<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
	<head>
		<!-- BEGIN META
		<?php require 'optimal_meta.php'; ?>
		-->
			<meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta name="keywords" content="Optimal Fitness, personal training, fitness, personalized, all gender, health, certified personal trainer, ACE, NASM, northern virginia, herndon, falls church, virginia">
		    <meta name="description" content="Building a healther, happier you">
		    <meta name="author" content="Optimal Fitness">

		    <!-- Social Media meta data -->
		    <meta property="og:title" content="Optimal Fitness | Building a healther, happier you">
		    <meta property="og:image" content="http://www.optimalfitness.online/img/img.jpg">
		    <meta property="og:description" content="Building a healthier, happier you with personalized workouts and attention to detail.">
		<!-- END META -->

		<title>Optimal Fitness | Building a healthier, happier you</title>

		<!-- BEGIN LINK
		<?php require 'optimal_link.php'; ?>
		-->
			<!-- Copyright information -->
			<link rel="copyright" href="#copyright">

			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
					
			<!-- FontAwesome -->
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
			
			<!-- Google Font(s) -->
			<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Raleway:400,400i" rel="stylesheet">
			
			<!-- Overriding DivaFit CSS -->
			<!--link rel="stylesheet" href="http://www.optimalfitness.online/optimalfitness.css">'; -->
			<link rel="stylesheet" href="optimalfitness.css">
		<!-- END LINK -->

	</head>
<!-- END HEAD -->
	<body>
		
<!-- HEADER -->
	<!--
	<?php require 'optimal_header.php'; ?>
	-->
		<header>
	    <!-- Navigation Menu -->
	    <nav class="navbar navbar-default">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>  
	          <a class="navbar-brand" href="http://www.optialfitness.online"><img class="brand" alt="Optimal Fitness Logo" src="img/logo.png"/></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	          	<!-- li><a href="http://www.optimalfitness.online/content/services">Services</a></li -->
	            <li><a href="content/services.html">Services</a></li>
	            <!-- li><a href="http://www.optimalfitness.online/content/services">Services</a></li -->
	            <li><a href="content/about.html">About</a></li>
	            <!-- li><a href="http://www.optimalfitness.online/content/services">Services</a></li -->
	            <li><a href="content/contact.html">Contact Us</a></li>
	            <!--li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
	               <ul class="dropdown-menu">
	                <li><a href="http://www.divafit.online/faq">FAQ</a></li>
	                <li><a href="http://www.divafit.online/policies">Policies</a></li>
	                <li><a href="http://www.divafit.online/contact">Contact Us</a></li>
	              </ul>
	            </li-->
	          </ul>
	        </div><!--/.navbar-collapse -->
	      </div>
	    </nav>
	  	</header>
<!-- END HEADER -->

<!-- BEGIN PAGE CONTENT -->
	<!--
	<?php require 'content/content_home.php'; ?>
	-->
		<!-- Jumbotron -->
	    <div class="jumbotron">
	      <div class="container">
	      <img src="img/logo.png" style="width:70%">
	        <!--h1>Optimal Fitness</h1>
	        <p class="front-page">Northern Virginia\'s premier pole dance and aerial fitness studio.</p -->
	        <br>
	        <br>
	        <br>
	        <br>
	        <!-- p class="front-page button"><a class="btn btn-primary btn-lg" href="https://clients.mindbodyonline.com/classic/ws?studioid=22833" role="button">Sign Up Today</a></p -->
	      </div>
	    </div><!-- /.jumbotron -->

	<!-- Main Content -->
	    <div class="container">
	      <div class="row">
	        <div class="col-md-3 col-xs-2"></div>
	          <div class="col-md-6 col-xs-8">
	            <h2 class="featurette-heading center">Emphasis on <span class="text-muted">Goals</span></h2>
	            <p class="lead center">Everyone has different goals, so our certified personal trainers develop individualized programs for each client.</p> 
	          </div> 
	        <div class="col-md-3 col-xs-2"></div>
	      </div>
	          
	      <hr class="custom-rule">

	        <!-- Class Blurbs -->
	       <div class="row">
	        <!-- Pole feature -->
	        <div class="col-md-4 col-xs-4">
	          <a href="http://www.divafit.online/services#individual">
	            <h3 class="center">Individual</h3>
	            <p><img class="featurette-image img-responsive center-block" alt="pole inverted D, photo credit: Alloy Images" src="http://www.divafit.online/img/lauren1.jpg" style="width: 200px;"/></p>
	            <h4 class="center">Designed with you in mind.</h4>
	            <p class="text-muted center">Be pole fit, be pole strong.</p>
	          </a>
	        </div>
	        <!-- Aerial Feature -->
	        <div class="col-md-4 col-xs-4">
	          <a href="http://www.divafit.online/services#partner">
	            <h3 class="center">Partner</h3>
	            <p><img class="featurette-image img-responsive center-block" alt="aerial silks" src="http://www.divafit.online/img/silks2.jpg" style="width: 200px;"/></p>
	            <h4 class="center">Get fit with a friend.</h4>  
	            <p class="text-muted center">Soar to your highest potential.</p>
	          </a>
	          
	        </div>
	        <!-- Specialty Feature -->
	        <div class="col-md-4 col-xs-4">
	          <a href="http://www.divafit.online/services#group">
	            <h3 class="center">Group</h3>
	            <p><img class="featurette-image img-responsive center-block" alt="pole knee hold, photo credit: Joe Carabeo" src="http://www.divafit.online/img/dee.jpg" style="width: 200px;"/></p>
	            <h4 class="center">Learn something new.</h4>
	            <p class="text-muted center">Get your dance on.</p>
	          </a>
	        </div>
	      </div>

	      <hr class="custom-rule">
	      
	      
	      <!-- Mini Description "Feature" -->
	      <div class="row">
	        <div class="col-md-3 col-xs-2"></div>
	          <div class="col-md-6 col-xs-8">
	            <h2 class="center">Designed for <span class="text-muted">everyone</span></h2>
	          <p class="lead center">We want to guide you toward your full potential.</p>
	          </div> 
	        <div class="col-md-3 col-xs-2"></div>
	      </div>
	      <p class="front-page button"><a class="btn btn-primary btn-lg" href="http://www.optimalfitness.online/services" role="button">Learn More</a></p>
	      <br><br>


	      <div class="row featurette">
	        <div class="col-md-6">
	          
	          <h3>Individual Training</h3>
	          <p>words go here</p>
	          
	          <h3>Partner Training</h3>
	          <p>Need extra motivation to get started?  Working out with a friend is ##% more likely to keep you on track!  </p>
	          
	          <h3>Group Training</h3>
	          <p>Words go here</p>
	        </div>
	        <div class="col-md-6">
	          <img class="featurette-image img-responsive center-block" alt="pole assisted leap, photo credit: Don Curry" src="http://www.divafit.online/img/kenz2.jpg">
	        </div>
	      </div>
	    
	      <hr class="custom-rule">

	      <!-- Corporate Events -->
	      <div class="row">
	        <div class="col-md-3 col-xs-2"></div>
	          <div class="col-md-6 col-xs-8">
	            <h2 class="center">Healthier, <span class="text-muted">Happier</span></h2>
	          <p class="lead center">Changing more than just your exercise regime.</p>
	          </div> 
	        <div class="col-md-3 col-xs-2"></div>
	      </div>
	      <p class="front-page button"><a class="btn btn-primary btn-lg" href="mailto:info@divafit.online" role="button">Contact Us</a></p>
	      <br>
	      <div class="row featurette">
	        
	        <div class="col-md-3 col-xs-2"></div>
	        <div class="col-md-6 col-xs-8">
	          <p>Something about healthy stuff here?  Good center block for information that doesn't require a lot of words or images.</p>
	          <br><br>
	        
	        </div>
	        <div class="col-md-3 col-xs-2"></div>
	        
	      </div>
	      
	      <hr class="custom-rule">
	      
	      <!-- Parties -->
	      <div class="row">
	        <div class="col-md-3 col-xs-2"></div>
	          <div class="col-md-6 col-xs-8">
	            <h2 class="center">Party in <span class="text-muted">style</span></h2>
	          <p class="lead center">Kick your celebration up a notch!</p>
	          </div> 
	        <div class="col-md-3 col-xs-2"></div>
	      </div>
	      <br>
	      <p class="front-page button"><a class="btn btn-primary btn-lg" href="mailto:parties@divafit.online" role="button">Book Your Party</a></p>
	      <div class="row featurette">
	        
	        <!-- All parties -->
	        <!-- Image and contact buttons -->
	        <div class="col-md-5">
	          <img class="featurette-image img-responsive center-block" alt="pole doubles, photo credit: Alloy Images" src="http://www.divafit.online/img/doubles_small.jpg">
	          
	        </div>
	        <div class="col-md-7">
	          <h3 class="featurette-heading">The Quickie <span class="text-muted">$250</span></h3>
	          <p>Would you like to celebrate with DivaFit but are pressed for time?  The Quickie is perfect for those who want to have fun and learn a few moves in the process.  This one hour party can be either pole or chair themed and is a great way to see what DivaFit is all about! Grab a few friends and learn the basic moves in this fast moving hour!</p>
	          <h3 class="featurette-heading">The Diva <span class="text-muted">$300</span></h3>
	            <p>Party like a Diva in our signature party that is an hour and a half of pure fun!  You will learn a sexy chair strip-tease routine, pole dance moves, and a spin. Want to add to the sexy fun? Bring a button down shirt to play with in the chair routine. Don’t forget your cameras and your friends because this is a party worth remembering!</p>
	            <h3 class="featurette-heading">The Night Out <span class="text-muted">$350</span></h3>
	            <p>Throw the ultimate Diva party with our two hour Night Out package! It starts with 30 minutes of social time before the exhilarating dancing begins. During the hour and a half dance time you will learn chair/striptease routines, pole dance moves and a spin. Bring food and non-alcoholic beverages to complete the fun!</p>
	            <br>
	            
	            
	        </div>
	        
	      </div>

	      <hr class="custom-rule">

	      <!-- Pricing -->

	      <div class="row">
	        <div class="col-md-3 col-xs-2"></div>
	          <div class="col-md-6 col-xs-8">
	            <h2 class="center">Pricing</h2>
	          <p class="lead center">Get a fantastic workout without breaking the bank.</p>
	          </div> 
	        <div class="col-md-3 col-xs-2"></div>
	      </div>
	      <div class="row featurette">
	        
	        
	        <!-- Memberships -->
	        <div class="col-md-4">
	          <h3 class="featurette-heading"><span class="text-muted">Session Memberships</span></h3>
	          <p>For a more rigorous workout, we offer 8-week session memberships for Pole, Silks, and three specialty classes. Classes meet once a week on the same day and time for the whole session.</p>
	          <table class="table">
	            <thead>
	              <tr class="active">
	                <th>Session</th>
	                <th>Cost</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>Pole Levels 1 through 7</td>
	                <td>$180</td>
	              </tr>
	              <tr>
	                <td>Spin Pole</td>
	                <td>$180</td>
	              </tr>
	              <tr>
	                <td>Pole Masters (PM)</td>
	                <td>$180</td>
	              </tr>
	              <tr>
	                <td>Beginner & Mixed Level Silks</td>
	                <td>$200</td>
	              </tr>
	              <tr>
	                <td>Kids Silks</td>
	                <td>$120</td>
	              </tr>
	              <tr>
	                <td>Cardio Pole, Spin & Stretch, Spin & Sculpt</td>
	                <td>$165</td>
	              </tr>
	            </tbody>
	          </table>
	        </div>
	        
	        <!-- Drop-In Classes -->
	        <div class="col-md-4">
	          <h3 class="featurette-heading"><span class="text-muted">Drop In Classes</span></h3>
	          <p>If you prefer to pay for classes on a weekly basis, we offer a variety of non-session classes that can be taken a la carte.  We also have drop-in rates for session classes.  Prerequisites may apply.</p>
	          <!-- Drop-In Singles -->
	          <table class="table">
	            <thead>
	              <tr class="active">
	                <th>Class</th>
	                <th>Cost</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>Pole Intro & Spinning Pole Intro</td>
	                <td>$20</td>
	              </tr>
	              <tr>
	                <td>Silks Intro & Kids Silks</td>
	                <td>$15</td>
	              </tr>
	              <tr>
	                <td>Open Gym (Pole)</td>
	                <td>$10</td>
	              </tr>
	              <tr>
	                <td>Open Hang (Silks)</td>
	                <td>$15</td>
	              </tr>
	              <tr>
	                <td>Deep Flex</td>
	                <td>$20</td>
	              </tr>
	              <tr>
	                <td>Specialty Classes</td>
	                <td>$20</td>
	              </tr>
	            </tbody>
	          </table>
	          <!-- Drop-In Sessions -->
	          <table class="table">
	            <thead>
	              <tr class="active">
	                <th colspan=2>Drop In Prices</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>Pole with PM Session Membership</td>
	                <td>$15</td>
	              </tr>
	              <tr>
	                <td>Pole without PM Session Membership</td>
	                <td>$25</td>
	              </tr>
	              <tr>
	                <td>Silks Class Pass</td>
	                <td>$25</td>
	              </tr>
	            </tbody>
	          </table>
	        </div>
	        
	        <!-- Class Packs -->
	        <div class="col-md-4">
	          <h3 class="featurette-heading"><span class="text-muted">Class Packs</span></h3>
	          <p>Need your workout more than once a week?  Class packs are available for purchase<span style="font-weight: bold; color:#900eff;">*</span> by clients who hold an active leveled or pole masters session.</p>  
	          <p class="asterisk">*In-studio purchase only.</p>

	          <table class="table">
	            <thead>
	              <tr class="active">
	                <th>Membership</th>
	                <th>Class Pack</th>
	                <th>Cost</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>Pole Levels</td>
	                <td>8 classes</td>
	                <td>$90</td>
	              </tr>
	              <tr>
	                <td rowspan=2>Pole Masters</td>
	                <td>8 classes</td>
	                <td>$50</td>
	              </tr>
	              <tr>
	                <td>12 classes</td>
	                <td>$80</td>
	              </tr>
	            </tbody>
	          </table>
	          <p>Class packs may be used for all pole session classes, Deep Flex, Pole Open Gym, and Silks Intros.  Single specialties are ineligible for class pack use.</p>
	        </div>
	      </div>

	      <hr class="custom-rule">


	      <!-- Partners -->
	      <div class="row featurette" id="partners">
	        <h2 class="featurette-heading center">Partners</h2> 
	        
	        <div class="col-md-4">
	          <!-- C2Air -->
	          <h4>C2Air</h4>
	          <p>C2Air, "Couch to Air", runs the silks program at DivaFit.  You can book silks classes directly through DivaFit\'s <a href="https://clients.mindbodyonline.com/classic/admhome?studioid=22833">MindBody</a> scheduling site.  You can find more information about C2Air\'s offerings <a href="http://www.divafit.online/classes#aerial">here</a> and on <a href="http://www.facebook.com/c2air">Facebook</a>.</p>  
	          <p>You can contact C2Air\'s owner, Rebecca, at <a href="mailto:rebecca@c2air.net">rebecca@c2air.net</a> with any silks quesitons.</p>
	          <!-- EM^2 Be Fit -->
	          <h4>EM<sup>2</sup> Be Fit</h4>
	          <p>Energy 2 Be Fit is a group fitness class taught by fitness-duo Michelle and Cammi.  They run classes outdoors during the warmer months but have a home at DivaFit during the winter.</p>
	          <p>You can find them on <a href="http://facebook.com/cougarcamps">Facebook</a> or contact <a href="mailto:mamaduck003@hotmail.com">Michelle</a> or <a href="mailto:caven3196@yahoo.com">Cammi</a>  directly to book your training package today!</p>
	        </div>
	        <!-- A Touch of Health Massage -->
	        <div class="col-md-4">  
	          <h4>A Touch of Health</h4>
	          <p>This four-therapist massage team operates out of the Reston YMCA but has a second home at DivaFit!  They offer everything from pregnancy massage to deep tissue massage and tailor the experience to their client\'s individual needs. Appointments can be booked from their <a href="https://www.schedulicity.com/scheduling/ATOGNE">Schedulicity</a> page.  </p>
	          <p>You can find them on <a href="https://www.facebook.com/A-Touch-of-Health-Massage-114095341967935/">Facebook</a> and online at <a href="http://www.atouchofhealthmassage.com">www.atouchofhealthmassage.com.</a></p>
	          
	          <a href="http://www.atouchofhealthmassage.com"><img class="featurette-image" style="width:200px;" alt="A Touch of Health Massage Logo" src="http://www.divafit.online/img/massage3.jpg"/></a>
	        </div>
	        <div class="col-md-4">
	          <h4>Roxi & Lola Photography</h4>
	          <p>Natriya Rampey of <a href="https://www.facebook.com/RoxiAndLolaPhotography/">Roxi & Lola Photography</a> is one of the premier pole photographers in the Washington DC metro region, and does photo shoots at pole studios all over the area!  She specializes in pole, pin up and boudoir photography.  As a student of pole, she has a unique eye for catching the beauty and strength of every individual she works with.</p>
	        </div>
	      </div>

	    </div><!-- /.container -->';
<!-- END PAGE CONTENT -->
		
<!-- BEGIN FOOTER -->
	<!--
	<?php require 'optimal_footer.php'; ?>
	-->
		<footer class="footer-main">
		    <div class="container">
		    <div class="row">
		      <div class="col-sm-3 col-xs-6">
		        <h3><a href="http://www.optimalfitness.online">Optimal Fitness</a></h3>
		      </div>
		      <div class="col-sm-3 col-xs-6" style="margin-top: 20px;">
		        <ul class="footer-icons">
		          <li><a href="http://www.facebook.com/divafit"><i class="fa fa-facebook"></i></a></li>
		          <li><a href="http://www.instagram.com/divafitstudio"><i class="fa fa-instagram"></i></a></li>
		          <li><a href="http://www.twitter.com/divafitstudio"><i class="fa fa-twitter"></i></a></li>
		        </ul>
		      </div>
		      <div class="col-sm-3 col-xs-6">
		        <address>
		          <strong style="text-transform: uppercase">Falls Church</strong></br>
		          <a href="https://goo.gl/maps/j7G2sFegcst">157B Hillwood Ave</br>
		          Falls Church, VA 22046</a></br>
		          703.864.1109
		        </address>
		      </div>
		      <div class="col-sm-3 col-xs-6">
		        <address>
		          <strong style="text-transform: uppercase">Herndon</strong></br>
		          <a href="https://goo.gl/maps/Fnq5ipVmHZ32">317 Sunset Hills Park Dr</br>
		          Herndon, VA 20170</a></br>
		          703.707.0556
		        </address>
		      </div>
		    </div>
		    </div>
		    <div class="container">
		      <p class="footer">Copyright © 2017 Optimal Fitness, LLC.</p>
		    </div>
		  </footer><!-- /.footer -->
<!-- END FOOTER -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90631565-1', 'auto');
	  ga('send', 'pageview');
	 </script>
	
  </body>
</html>